<!DOCTYPE html>
<html>

<head>
	<title>Xuventude Terras de Iria</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta lang="gl">
	<meta itemprop="author" content="Programa de Emprego Xuventude Terras de Iria 2023 Dodro, Padrón, Rois">
	<meta name="title" content="Sitio Coñece Terras de Iria, creado no Programa de Emprego Xuventude Terras de Iria 2023 Dodro, Padrón, Rois">
	<meta name="description" content="Sitio Os Camiños de Santiago en Terras de Iria, creado no Programa de Emprego Xuventude Terras de Iria 2023 Concello de Dodro, Concello de Padrón e Concello de Rois">
	<meta name="keywords" content="Dodro, Rois, Padrón, Municipio, Concello, Ayuntamiento, Terras de Iria, Galicia, Xacobeo, Flora, Fauna. Deportes, Dróns, actualidade cultura, sendeirismo, cultural">
	<meta name="robots" content="index,follow">


	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/lightbox.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<link rel="shortcut icon" href="favicon-32x32.png">
</head>
<!--/head-->

<body>
	<header id="header">
		<a class="navbar-brand" href="index.html" data-title="Ir a Inicio">
			<img src="images/Logo_Xuve_Terras_2023.png" alt="logo Xuventude Terrasd e Iria 2023" data-title="Ir a Inicio">
		</a>
		<div class="container">
			<div class="navbar navbar-inverse">
				<nav class="nav-web">
					<div><a class="nav-dodro" href="#">Dodro</a></div>
					<div><a class="nav-padron" href="#">Padrón</a> </div>
					<div><a class="nav-rois" href="#">Rois</a> </div>
				</nav>

				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown"><a href="#">Flora<i class="fa fa-angle-down"></i></a>
							<ul role="menu" class="sub-menu">
								<li><a href="#">Monte</a></li>
								<li><a href="#">Floral</a></li>
								<li><a href="#">Outras especies</a></li>

							</ul>
						</li>
						<li class="dropdown"><a href="#">Fauna <i class="fa fa-angle-down"></i></a>
							<ul role="menu" class="sub-menu">
								<li><a href="#">Aves</a></li>
								<li><a href="#">Mamídferos</a></li>
								<li><a href="#">Outras especies</a></li>

							</ul>
						</li>
						<li class="dropdown"><a href="#">Rutas<i class="fa fa-angle-down"></i></a>
							<ul role="menu" class="sub-menu">
								<li><a href="#">Bici</a></li>
								<li><a href="#">Culturais</a></li>
								<li><a href="#">Sendeiros</a></li>

							</ul>
						</li>

						<li class="dropdown"><a href="#">Dróns <i class="fa fa-angle-down"></i></a>
							<ul role="menu" class="sub-menu">
								<li><a href="#">Podo?</a></li>
								<li><a href="#">Onde?</a></li>
								<li><a href="#">Como?</a></li>

							</ul>
						</li>
						<li class="dropdown"><a href="#">Deporte <i class="fa fa-angle-down"></i></a>
							<ul role="menu" class="sub-menu">
								<li><a href="#">Instalacións cubertas</a></li>
								<li><a href="#">Instalacións descubertas</a></li>
								<li><a href="#">Lorem</a></li>

							</ul>
						</li>
						<li class="dropdown"> <a target="_blank" href="#">Mapas GIS</a>
						</li>
						<li class="dropdown"><a href="#">Axenda Cultural </a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!--/#header-->

	<section id="page-breadcrumb">
		<div class="vertical-center sun">
			<div class="container">
				<div class="row">
					<div class="action">
						<div class="col-sm-12">

							<h1 class="title">Lorem Ipsum</h1>
							<p>Lorem Ipsum</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/#action-->

	<section id="blog" class="padding-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-5">
					<div class="sidebar blog-sidebar">

						<div class="sidebar-item categories">
							<h3>Lorem Ipsum</h3>
							<ul class="nav navbar-stacked">
								<li><a href="#01">Lorem Ipsum</a></li>
								<li><a href="#02">Lorem Ipsum</a></li>
								<li><a href="#03">Lorem Ipsum</a></li>
								<li><a href="#04">Lorem Ipsum</a></li>
								<li><a href="#05">Lorem Ipsum</a></li>
								<li><a href="#06">Lorem Ipsum</a></li>


							</ul>
						</div>

						<!--
						<div class="sidebar-item popular">
							<h3>Lorem Ipsum</h3>
							<ul class="gallery">
								<li><a href="#"><img src="#" alt="imaxe"></a></li>
								<li><a href="#"><img src="#" alt="imaxe"></a></li>
								<li><a href="#"><img src="#" alt="imaxe"></a></li>
								<li><a href="#"><img src="#" alt="imaxe"></a></li>
								<li><a href="#"><img src="#" alt="imaxe"></a></li>
								<li><a href="#"><img src="#" alt="imaxe"></a></li>

							</ul>
						</div>
-->
					</div>
				</div>
				<div class="col-md-9 col-sm-7">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="single-blog two-column" id="01">
								<div class="post-content overflow">
									<h2 class="post-title bold">
										<img src="images/home/planifica_icono.png" class="" alt="icono">
									</h2>
									<ul class="elements">
										<li><i class="fa fa-check"></i> Lorem Ipsum</li>


									</ul>
								</div>
							</div>
							<hr class="linha-sombra">
							<div class="single-blog two-column" id="02">
								<div class="post-content overflow">
									<h2 class="post-title bold">
										<img src="images/home/planifica_icono.png" class="" alt="icono">
										Lorem Ipsum
									</h2>
									<p class="elements">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
								</div>
							</div>
							<hr class="linha-sombra">
							<div class="single-blog two-column" id="03">
								<div class="post-content overflow">
									<h2 class="post-title bold">

										<img src="images/home/planifica_icono.png" class="" alt="icono exercicio">
										Lorem Ipsum
									</h2>
									<p class="elements">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
								</div>
							</div>
							<hr class="linha-sombra">
							<div class="single-blog two-column" id="04">

								<div class="post-content overflow">
									<h2 class="post-title bold">
										<img src="images/home/planifica_icono.png" class="" alt="icono">
										Lorem Ipsum
									</h2>
									<p class="elements">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
								</div>
							</div>
							<hr class="linha-sombra">

							<div class="fuente-historia">
								<p><span class="negrita">Fonte:</span><a target="_blank" href="#">Lorem Ipsum </a> | Lorem Ipsum | Lorem Ipsum | Lorem Ipsum </p><br>
							</div>
						</div>
					</div>
				</div>
				<a class="flotante" href="#flotante" title="Ir arriba"><i class="fa fa-arrow-circle-up fa-2x"></i></a>
			</div>
		</div>
	</section>
	<!-- INICIO footer-->
	<footer id="footer">
		<img src="images/Logos.png" alt="Logotipos Obradoiros de Emprego">
		<div>
			<div class="copyright">
				<a target="_blank" href="#">O proxecto</a>
				<a href="sitemap.html">Mapa Web</a>
				<a href="cookies.html">Política de Cookies</a>
				<a href="termos_uso.html" target="_blank">Termos de uso / Aviso Legal</a>

			</div>
			<a data-title="Link a Concello de Dodro" href="http://www.dodro.gal" target="_blank"><img src="images/concello_dodro/escudo_Dodro.png" alt="Escudo do Concello de Dodro"></a>
			<a data-title="Link a Concello de Padrón" href="http://padron.gal" target="_blank"><img src="images/concello_padron/escudo_Padron.png" alt="Escudo do Concello de Dodro"></a>
			<a data-title="Link a Concello de Rois" href="https://www.rois.gal" target="_blank"><img src="images/concello_rois/escudo_Rois.png" alt="Escudo do Concello de Dodro"></a>
		</div>
	</footer>
	<!-- FIN footer-->
	<!-- partial -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js'></script>
	<script src="js/script_etapas.js"></script>

</body>

</html>
